{
  "name": "plugins",
  "version": "0.0.1",
  "description": "default severless plugin test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-cors-plugin": "^0.1.1"
  }
}
